<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stylized Website</title>
        <meta name="description" content="A practice website for CSS styling">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="./assets/css/normalize.css"> -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <nav>
                <h1>Stephen Castillo</h1>
                <ul>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contactinfo">Contact Info</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero"></div>

        <div class="container">
            <aside>
                <figure>
                    <img src="./assets/images/20220929_172929.jpg" alt="Picture of myself">
                </figure>
                <h2>About Me</h2>
                <section class="aboutme" id="aboutme">
                    <p>Hello and welcome to my portfolio. I am Stephen Castillo, a seasoned system administrator and software developer with over 9 years of experience in the tech industry. My expertise in managing and maintaining complex IT infrastructure, combined with my passion for coding and developing innovative solutions, makes me a valuable asset to any organization.</p>
                    <p>I've spent the past 8 years honing my skills as a system administrator, working with a variety of technologies to ensure smooth and secure operations for my clients. In my most recent role, I led a team of administrators in managing and maintaining a large-scale enterprise network.</p>
                    <p>In addition to my experience in system administration, I've also had the opportunity to work on software development projects for the past year. This experience has allowed me to bring a unique perspective to my work and has allowed me to bridge the gap between IT operations and software development.</p>
                    <p>I am constantly seeking new challenges and opportunities to expand my skill set and bring added value to my clients. I'm confident that my combination of technical skills, leadership experience, and passion for technology make me a great fit for any organization looking to enhance its IT operations and bring its software development initiatives to the next level.</p>
                </section>
            </aside>

            <main>

                <div class="projects" id="projects">

                    <section class="project" id="project1">
                        <figure>
                            <img src="./assets/images/AdobeStock_72478399.jpeg" alt="Collection of items typically belonging to a woman">
                        </figure>
                        <h3>SIMMHAIHGTG</h3>
                    </section>
                    
                    <section class="project" id="project2">
                        <figure>
                            <img src="./assets/images/AdobeStock_191955287.jpeg" alt="Collection of items typically belonging to a woman">
                        </figure>
                        <h3>Barcode Reader</h3>
                    </section>
                    
                    <section class="project" id="project3">
                        <figure>
                            <img src="./assets/images/AdobeStock_101094744.jpeg" alt="Collection of items typically belonging to a woman">
                        </figure>
                        <h3>Recipe Generator</h3>
                    </section>
                    
                    <section class="project" id="project4">
                        <figure>
                            <img src="./assets/images/AdobeStock_70334590.jpeg" alt="Collection of items typically belonging to a woman">
                        </figure>
                        <h3>PDF Converter</h3>
                    </section>
                    
                    <section class="project" id="project5">
                        <figure>
                            <img src="./assets/images/AdobeStock_67365850.jpeg" alt="Collection of items typically belonging to a woman">
                        </figure>
                        <h3>Website accessibility checker</h3>
                    </section>

                </div>

                
            </main>

            <section class="contactinfo" id="contactinfo">
                <h3>Contact Information</h3>
                <ul>
                    <li>
                        Phone Number:
                    </li>
                    <li>
                        <a href="mailto:stephencastillo117@gmail.com">Email: stephencastillo117@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/stephen-castillo"></a> GitHub
                    </li>
                    <li>
                        <a href="https://twitter.com/">Twitter</a>
                    </li>
                </ul>
            </section>
        </div>

        <footer>

            <section class="citations" id="citations">
                <h4 class="center">Copyright © 2023 - Stephen Castillo
                </h4>
                <h4 class="right">Citations</h4>
                <ul>
                    <li>
                        <a href="https://coolors.co"> Coolors:</a> Color palette generator
                    </li>
                    <li>
                        <a href="https://stock.adobe.com/">Adobe Stock</a> - Stock image provider
                    </li>
                    <li>
                        <a href="https://color-name.com">Color-Name</a>
                    </li>
                    <li>
                        <a href="https://chat.openai.com">ChatGPT</a> - used for ideas only, no code was requested
                    </li>
                    <li>
                        <a href="github.com/necolas/normalize.css">Normalize CSS</a>
                    </li>
                </ul>

            </section>
        </footer>
        
    </body>
</html>